## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 200

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 0.6290996 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.43342435 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 0.45305604 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 0.26924428 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.5041348 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.650308 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.5073832 </threshold>
									<split pos="left">
										<feature> 4 </feature>
										<threshold> 0.15139817 </threshold>
										<split pos="left">
											<output> -0.8211144804954529 </output>
										</split>
										<split pos="right">
											<output> -1.401214838027954 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.043091174215078354 </output>
									</split>
								</split>
								<split pos="right">
									<output> -2.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.0 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.43600594997406 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.0 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.1927178 </threshold>
					<split pos="left">
						<output> 2.0 </output>
					</split>
					<split pos="right">
						<output> 1.1301692724227905 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 2.0 </output>
			</split>
		</split>
	</tree>
</ensemble>
